To create an empty repository , the command is

git init
************************************************************************************************************************

to status the status of git, the command is

git status

************************************************************************************************************************

Create a new file in the working directory
In the class we created a file called Hello.txt
At this point of time our working directory has a new file called Hello.txt

************************************************************************************************************************

Type git status

git will tell us that there is a file that is in the working directory but not in the staging area

************************************************************************************************************************

To move the file from the working area to the staging area
we will use the command

git add Hello.txt

************************************************************************************************************************

Check the status of the GIT using the 
git status

************************************************************************************************************************

to bring the file back from the staging area to the working directory we use the command
 git rm --cached Hello.txt


************************************************************************************************************************

Create a folder, In the class I created a folder called SQL and inside the folder I added some files

then when I typed 

git status

got showed me all the files which are in the working directory but not in the stagin area

to add these files to the staging area I typed the command

git add .



************************************************************************************************************************

git commit -m "type your commit message below 40 character"

************************************************************************************************************************

to see all the commits we will use the command

git log


************************************************************************************************************************


to see all the commits in a single line

git log --oneline


************************************************************************************************************************
The command to create a new branch is 
git branch <<new_branch_name>>

example to create a branch called puru_branch the command is
git branch puru_branch

To see whcih branch you are currently in , the command is 
git branch



To move from one from to another branch the command is 
git checkout puru_branch


************************************************************************************************************************
In the new branch (in this case the branch is puru_branch)
Make the code changes that you want to do
add the changed files to the staging area of the puru_branch
git add .

commit the files from the staging area of puru_branch to the local repo of the puru_branch

git commit -m "committing changes in puru_branch"


Now if you switch back to the master branch by giving this command

git checkout master
you will not be able to see the changes that you did in the puru_branch
because you are currently looking at the working directory of the master branch which is different from the working directory of the puru_branch

To merge puru_branch with master
First checkout to master branch the command is
git checkout master

to merge the puru_branch the command is 
git merge puru_branch
now the working directory of the master branch is equal to the working directory of the puru branch

************************************************************************************************************************

